
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,9,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'by sunbeat'),
        StringStruct(u'FileDescription', u'ChildGuard to monitor and control Child PC'),
        StringStruct(u'InternalName', u'ChildGuard.exe'),
        StringStruct(u'LegalCopyright', u'by sunbeat. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ChildGuard.exe'),
        StringStruct(u'ProductName', u'ChildGuard Server Daemon'),
        StringStruct(u'ProductVersion', '0.9.0.20200519')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
